\contentsline {chapter}{\numberline {第 1{} 章}从零开始}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}集成}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}基础元件}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}电路分析}{1}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {第 2{} 章}小车的逻辑}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}准备}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}步骤}{2}{section.2.2}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}自然资料}{3}{appendix.A}%
\contentsline {section}{\numberline {A.1}智能小车入门}{3}{section.A.1}%
\contentsline {section}{\numberline {A.2}信息来源}{4}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}野生资源}{4}{subsection.A.2.1}%
\contentsline {section}{\numberline {A.3}科研}{4}{section.A.3}%
