\contentsline {chapter}{\numberline {第 1{} 章}编程语言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}学习latex日记}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}examples}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2} 插入图片}{1}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {第 2{} 章}学习C语言日记}{3}{chapter.2}%
\contentsline {chapter}{\numberline {第 3{} 章}单片机学习}{4}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}流水灯}{4}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}蜂鸣器}{4}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}数码管}{5}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}动态数码管}{6}{subsection.3.0.4}%
\contentsline {chapter}{\numberline {第 4{} 章}数学语言}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}卷积}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}积分练习}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}误差}{8}{section.4.3}%
\contentsline {chapter}{\numberline {第 5{} 章}物理模型}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}电磁学}{9}{section.5.1}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}自然资料}{10}{appendix.A}%
